         ___ ___    ___  ____   __ __ 
        |   |   |  /  _]|    \ |  |  |
        | _   _ | /  [_ |  _  ||  |  |
        |  \_/  ||    _]|  |  ||  |  |
        |   |   ||   [_ |  |  ||  :  |
        |   |   ||     ||  |  ||     |
        |___|___||_____||__|__| \__,_|

‧ ₊˚・︶꒦︶꒷︶︶꒷꒦︶︶︶꒷꒦‧ ₊˚・︶꒦︶꒷︶︶꒷꒦︶︶︶꒷꒦‧ ₊˚・
                              
DRINKS................... s  / m / l
Latte...................1.20/1.45/1.70
Mocha...................1.25/1.50/1.75
Tea.....................1.00/1.25/1.50
Matcha..................2.00/2.25/2.50
Lemonade................1.00/1.25/1.50

ADD-ONS
Espresso Shot............50
Syrup....................25
Alt. Milk................50

‧ ₊˚・︶꒦︶꒷︶︶꒷꒦︶︶︶꒷꒦‧ ₊˚・︶꒦︶꒷︶︶꒷꒦︶︶︶꒷꒦‧ ₊˚・
             

